{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "*.config.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*",
    "vitest.setup.ts",
    ".next-e2e/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".open-next"]
}
