{
  "name": "cairn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CAIRN \u00e2\u20ac\u201d an AI-native team operating system",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "migrate": "cd apps/api && uv run alembic upgrade head",
    "seed": "cd apps/api && uv run python -m cairn_api.db.seed",
    "setup": "pnpm db:up && pnpm migrate && pnpm seed",
    "dev:api": "cd apps/api && uv run uvicorn --factory cairn_api.api:create_app --reload --port 8000",
    "dev:web": "pnpm --filter @cairn/web dev",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "py:lint": "uv run ruff check .",
    "py:lint:fix": "uv run ruff check --fix .",
    "py:format": "uv run ruff format .",
    "py:format:check": "uv run ruff format --check .",
    "py:typecheck": "uv run mypy .",
    "py:test": "uv run pytest",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm py:lint && pnpm py:format:check && pnpm py:typecheck",
    "prepare": "lefthook install",
    "comments": "uv run --project apps/api python scripts/comment_ratio.py"
  },
  "devDependencies": {
    "@cairn/config": "workspace:*",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "eslint": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
