{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
